### ISSUE TITLE
hdpimageiohandler.cpp:204:33: error: ‘nullptr’ was not declared in this scope

### ISSUE THREAD

**Issue by kuh3h3** [Thestars3/arkzip#5]
페도라 23 x86-64입니다.

[reandr@kuh3h3 arkzip] $ git log
commit 2b77b1c615b50de21a102a9bef4059e65370b44a
Author: 별님 w7dn1ng75r@gmail.com
Date:   Sat Jun 6 17:12:21 2015 +0900

[reandr@kuh3h3 arkzip] $ make
cd libunhv3/ && make -f Makefile 
make[1]: Entering directory '/home/reandr/arkzip/libunhv3'
cd jxrlib/ && make -f Makefile 
make[2]: Entering directory '/home/reandr/arkzip/libunhv3/jxrlib'
make -f Makefile.libjxrglue 
make[3]: Entering directory '/home/reandr/arkzip/libunhv3/jxrlib'
make[3]: Nothing to be done for 'first'.
make[3]: Leaving directory '/home/reandr/arkzip/libunhv3/jxrlib'
cd image/ && make -f Makefile.libjpegxr 
make[3]: Entering directory '/home/reandr/arkzip/libunhv3/jxrlib/image'
make[3]: Nothing to be done for 'first'.
make[3]: Leaving directory '/home/reandr/arkzip/libunhv3/jxrlib/image'
make[2]: Leaving directory '/home/reandr/arkzip/libunhv3/jxrlib'
cd hdp_image_plugin/ && make -f Makefile 
make[2]: Entering directory '/home/reandr/arkzip/libunhv3/hdp_image_plugin'
g++ -c -pipe -std=c++0x    -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -m64 -mtune=generic -std=gnu++98 -Wno-deprecated -O2 -Wall -W -D_REENTRANT -fPIC -DQT_NO_DEBUG_OUTPUT -D__ANSI__ -DDISABLE_PERF_MEASUREMENT -DQT_NO_DEBUG -DQT_PLUGIN -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED -I/usr/lib64/qt4/mkspecs/linux-g++ -I. -I/usr/include/QtCore -I/usr/include/QtGui -I/usr/include -I../jxrlib/jxrgluelib -I../jxrlib/jxrtestlib -I../jxrlib/image/sys -I../jxrlib/common/include -IRelease -o Release/hdpimageiohandler.o hdpimageiohandler.cpp
hdpimageiohandler.cpp:66:5: warning: identifier ‘nullptr’ is a keyword in C++11 [-Wc++0x-compat]
     PKImageDecode _pDecoder = nullptr;
     ^
hdpimageiohandler.cpp: In member function ‘virtual bool HdpImageIOHandler::read(QImage_)’:
hdpimageiohandler.cpp:66:31: error: ‘nullptr’ was not declared in this scope
     PKImageDecode _pDecoder = nullptr;
                               ^
hdpimageiohandler.cpp: In member function ‘ERR HdpImageIOHandler::createEncoderFromMemory(PKImageEncode__, size_t)’:
hdpimageiohandler.cpp:204:33: error: ‘nullptr’ was not declared in this scope
     struct WMPStream *pStream = nullptr;
                                 ^
hdpimageiohandler.cpp: In member function ‘ERR HdpImageIOHandler::PKCodecFactory_CreateDecoderFromMemory(PKImageDecode__)’:
hdpimageiohandler.cpp:230:25: error: ‘nullptr’ was not declared in this scope
     const PKIID *pIID = nullptr;
                         ^
Makefile:229: recipe for target 'Release/hdpimageiohandler.o' failed
make[2]: *_\* [Release/hdpimageiohandler.o] Error 1
make[2]: Leaving directory '/home/reandr/arkzip/libunhv3/hdp_image_plugin'
Makefile:77: recipe for target 'sub-hdp_image_plugin-make_default-ordered' failed
make[1]: **\* [sub-hdp_image_plugin-make_default-ordered] Error 2
make[1]: Leaving directory '/home/reandr/arkzip/libunhv3'
Makefile:40: recipe for target 'sub-libunhv3-make_default-ordered' failed
make: **\* [sub-libunhv3-make_default-ordered] Error 2

**Comment by kuh3h3** [comment]
에러 메시지 내용대로  -std=c++11 로 다 바꿈
so i changed  -std=c++0x to -std=c++11 in all pro file. after distclean rerun, 
but same error occurred.

g++ -c -pipe -std=c++11 -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -m64 -mtune=generic -std=gnu++98 -Wno-deprecated -O2 -Wall -W -D_REENTRANT -fPIC -DQT_NO_DEBUG_OUTPUT -D__ANSI__ -DDISABLE_PERF_MEASUREMENT -DQT_NO_DEBUG -DQT_PLUGIN -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED -I/usr/lib64/qt4/mkspecs/linux-g++ -I. -I/usr/include/QtCore -I/usr/include/QtGui -I/usr/include -I../jxrlib/jxrgluelib -I../jxrlib/jxrtestlib -I../jxrlib/image/sys -I../jxrlib/common/include -IRelease -o Release/hdpimageioplugin.o hdpimageioplugin.cpp
g++ -c -pipe -std=c++11 -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -m64 -mtune=generic -std=gnu++98 -Wno-deprecated -O2 -Wall -W -D_REENTRANT -fPIC -DQT_NO_DEBUG_OUTPUT -D__ANSI__ -DDISABLE_PERF_MEASUREMENT -DQT_NO_DEBUG -DQT_PLUGIN -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED -I/usr/lib64/qt4/mkspecs/linux-g++ -I. -I/usr/include/QtCore -I/usr/include/QtGui -I/usr/include -I../jxrlib/jxrgluelib -I../jxrlib/jxrtestlib -I../jxrlib/image/sys -I../jxrlib/common/include -IRelease -o Release/hdpimageiohandler.o hdpimageiohandler.cpp
hdpimageiohandler.cpp:66:5: warning: identifier ‘nullptr’ is a keyword in C++11 [-Wc++0x-compat]
     PKImageDecode _pDecoder = nullptr;
     ^
hdpimageiohandler.cpp: In member function ‘virtual bool HdpImageIOHandler::read(QImage_)’:
hdpimageiohandler.cpp:66:31: error: ‘nullptr’ was not declared in this scope
     PKImageDecode _pDecoder = nullptr;
                               ^
hdpimageiohandler.cpp: In member function ‘ERR HdpImageIOHandler::createEncoderFromMemory(PKImageEncode__, size_t)’:
hdpimageiohandler.cpp:204:33: error: ‘nullptr’ was not declared in this scope
     struct WMPStream *pStream = nullptr;
                                 ^
hdpimageiohandler.cpp: In member function ‘ERR HdpImageIOHandler::PKCodecFactory_CreateDecoderFromMemory(PKImageDecode__)’:
hdpimageiohandler.cpp:230:25: error: ‘nullptr’ was not declared in this scope
     const PKIID *pIID = nullptr;
                         ^
Makefile:229: recipe for target 'Release/hdpimageiohandler.o' failed
make[2]: *_\* [Release/hdpimageiohandler.o] Error 1
make[2]: Leaving directory '/home/reandr/arkzip/libunhv3/hdp_image_plugin'
Makefile:77: recipe for target 'sub-hdp_image_plugin-make_default-ordered' failed
make[1]: **\* [sub-hdp_image_plugin-make_default-ordered] Error 2
make[1]: Leaving directory '/home/reandr/arkzip/libunhv3'
Makefile:40: recipe for target 'sub-libunhv3-make_default-ordered' failed

하지만 같은 에러

**Comment by kuh3h3** [comment]
이번에는 문제가 되는 nullptr을  NULL로 모두 바꾸고 컴파일 진행 새 에러

g++ -c -pipe -std=c++11 -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -m64 -mtune=generic -std=gnu++98 -Wno-deprecated -O2 -Wall -W -D_REENTRANT -fPIC -DQT_NO_DEBUG_OUTPUT -DUNHV3_LIBRARY -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED -I/usr/lib64/qt4/mkspecs/linux-g++ -I. -I/usr/include/QtCore -I/usr/include/QtGui -I/usr/include -Ibondchunk -Iunhv3 -IRelease -o Release/filedata.o bondchunk/filedata.cpp
bondchunk/filedata.cpp: In member function ‘QByteArray FileData::raw_data(QFile_) const’:
bondchunk/filedata.cpp:54:42: error: ‘QDataStream::ByteOrder’ is not a class or namespace
     fileStream.setByteOrder(QDataStream::ByteOrder::LittleEndian);
                                          ^
Makefile:290: recipe for target 'Release/filedata.o' failed
make[2]: *_\* [Release/filedata.o] Error 1
make[2]: Leaving directory '/home/reandr/arkzip/libunhv3/libunhv3'
Makefile:113: recipe for target 'sub-libunhv3-make_default-ordered' failed
make[1]: **\* [sub-libunhv3-make_default-ordered] Error 2
make[1]: Leaving directory '/home/reandr/arkzip/libunhv3'
Makefile:40: recipe for target 'sub-libunhv3-make_default-ordered' failed

**Comment by kuh3h3** [comment]
페도라 패키지가 없길래  64비트 deb 파일 을 가져다 풀어서 설치 , 다른  사소한 문제는 다 해결한 듯한데  boost 관련 해결 안된 한 문제가 있어서 소스 컴파일을 하게된건데요.

[reandr@kuh3h3 usr] $ /usr/share/arkzip/arkgui
terminate called after throwing an instance of 'boost::exception_detail::clone_implboost::exception_detail::error_info_injector<boost::bad_any_cast >'
  what():  boost::bad_any_cast: failed conversion using boost::any_cast
중지됨 (core dumped)
[reandr@kuh3h3 usr] $ /usr/share/arkzip/arkcui
terminate called after throwing an instance of 'boost::exception_detail::clone_implboost::exception_detail::error_info_injector<boost::bad_any_cast >'
  what():  boost::bad_any_cast: failed conversion using boost::any_cast
중지됨 (core dumped)

이 코어덤프 크래쉬 때문에 압축 파일은 풀리지만 cui 든 gui든 상호작용과정은 없이 (순간적으로 크래쉬) 파일만 풀립니다

쉽지 않네요,

**Comment by kuh3h3** [comment]
gdb 로그입니다

[reandr@kuh3h3 usr] $  gdb /usr/share/arkzip/arkgui
GNU gdb (GDB) Fedora 7.10.1-30.fc23
Reading symbols from /usr/share/arkzip/arkgui...(no debugging symbols found)...done.
(gdb) r
Starting program: /usr/share/arkzip/arkgui 
Missing separate debuginfos, use: dnf debuginfo-install glibc-2.22-11.fc23.x86_64
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
terminate called after throwing an instance of 'boost::exception_detail::clone_implboost::exception_detail::error_info_injector<boost::bad_any_cast >'
  what():  boost::bad_any_cast: failed conversion using boost::any_cast

Program received signal SIGABRT, Aborted.
0x00007ffff5e25a98 in raise () from /lib64/libc.so.6
Missing separate debuginfos, use: dnf debuginfo-install attica-0.4.2-8.fc23.x86_64 bzip2-libs-1.0.6-19.fc23.x86_64 dbus-libs-1.10.8-1.fc23.x86_64 dbusmenu-qt-0.9.3-0.10.20150604.fc23.x86_64 elfutils-libelf-0.165-2.fc23.x86_64 elfutils-libs-0.165-2.fc23.x86_64 expat-2.1.0-12.fc23.x86_64 fontconfig-2.11.94-4.fc23.x86_64 freetype-freeworld-2.6-1.fc23.x86_64 gamin-0.1.10-22.fc23.x86_64 glib2-2.46.2-1.fc23.x86_64 kdelibs-4.14.18-2.fc23.x86_64 keyutils-libs-1.5.9-7.fc23.x86_64 krb5-libs-1.14.1-3.fc23.x86_64 libICE-1.0.9-3.fc23.x86_64 libSM-1.2.2-3.fc23.x86_64 libX11-1.6.3-2.fc23.x86_64 libXau-1.0.8-5.fc23.x86_64 libXcursor-1.1.14-4.fc23.x86_64 libXext-1.3.3-3.fc23.x86_64 libXfixes-5.0.1-5.fc23.x86_64 libXft-2.3.2-3.fc23.x86_64 libXi-1.7.6-1.fc23.x86_64 libXinerama-1.1.3-5.fc23.x86_64 libXpm-3.5.11-4.fc23.x86_64 libXrandr-1.5.0-2.fc23.x86_64 libXrender-0.9.9-2.fc23.x86_64 libXtst-1.2.2-5.fc23.x86_64 libattr-2.4.47-14.fc23.x86_64 libcap-2.24-8.fc23.x86_64 libcom_err-1.42.13-3.fc23.x86_64 libffi-3.1-8.fc23.x86_64 libgcc-5.3.1-2.fc23.x86_64 libgcrypt-1.6.4-1.fc23.x86_64 libgpg-error-1.21-1.fc23.x86_64 libicu-54.1-5.fc23.x86_64 libpng-1.6.19-2.fc23.x86_64 libselinux-2.4-4.fc23.x86_64 libstdc++-5.3.1-2.fc23.x86_64 libuuid-2.27.1-2.fc23.x86_64 libxcb-1.11.1-1.fc23.x86_64 openssl-libs-1.0.2g-2.fc23.x86_64 pcre-8.38-7.fc23.x86_64 qca-2.1.1-4.fc23.x86_64 qt-4.8.7-12.fc23.x86_64 qt-x11-4.8.7-12.fc23.x86_64 qt4-style-oxygen-5.5.5-1.fc23.x86_64 systemd-libs-222-14.fc23.x86_64 xz-libs-5.2.1-3.fc23.x86_64 zlib-1.2.8-9.fc23.x86_64
(gdb) bt
#0  0x00007ffff5e25a98 in raise () at /lib64/libc.so.6
#1  0x00007ffff5e2769a in abort () at /lib64/libc.so.6
#2  0x00007ffff6458aed in __gnu_cxx::__verbose_terminate_handler() () at /lib64/libstdc++.so.6
#3  0x00007ffff6456936 in  () at /lib64/libstdc++.so.6
#4  0x00007ffff6456981 in  () at /lib64/libstdc++.so.6
#5  0x00007ffff6456b99 in  () at /lib64/libstdc++.so.6
#6  0x00007ffff7bc9b77 in void boost::throw_exceptionboost::bad_any_cast(boost::bad_any_cast const&) () at /lib64/libarkcore.so.1
#7  0x00007ffff7bc9c30 in std::string const& boost::any_cast<std::string const&>(boost::any&) () at /lib64/libarkcore.so.1
#8  0x00007ffff7bc5860 in Decompress::processOption() () at /lib64/libarkcore.so.1
#9  0x00000000004105e9 in  ()
#10 0x000000000040c3e2 in  ()
#11 0x00007ffff5e11580 in __libc_start_main () at /lib64/libc.so.6
#12 0x000000000040c7cd in  ()
#13 0x00007fffffffe168 in  ()
#14 0x00007ffff7ffdfa0 in _dl_starting_up () at /lib64/ld-linux-x86-64.so.2
#15 0x0000000000000001 in  ()
#16 0x00007fffffffe483 in  ()
#17 0x0000000000000000 in  ()
(gdb) bt full
#0  0x00007ffff5e25a98 in raise () at /lib64/libc.so.6
#1  0x00007ffff5e2769a in abort () at /lib64/libc.so.6
#2  0x00007ffff6458aed in __gnu_cxx::__verbose_terminate_handler() () at /lib64/libstdc++.so.6
#3  0x00007ffff6456936 in  () at /lib64/libstdc++.so.6
#4  0x00007ffff6456981 in  () at /lib64/libstdc++.so.6
#5  0x00007ffff6456b99 in  () at /lib64/libstdc++.so.6
#6  0x00007ffff7bc9b77 in void boost::throw_exceptionboost::bad_any_cast(boost::bad_any_cast const&) () at /lib64/libarkcore.so.1
#7  0x00007ffff7bc9c30 in std::string const& boost::any_cast<std::string const&>(boost::any&) () at /lib64/libarkcore.so.1
#8  0x00007ffff7bc5860 in Decompress::processOption() () at /lib64/libarkcore.so.1
#9  0x00000000004105e9 in  ()
#10 0x000000000040c3e2 in  ()
#11 0x00007ffff5e11580 in __libc_start_main () at /lib64/libc.so.6
#12 0x000000000040c7cd in  ()
#13 0x00007fffffffe168 in  ()
#14 0x00007ffff7ffdfa0 in _dl_starting_up () at /lib64/ld-linux-x86-64.so.2
#15 0x0000000000000001 in  ()
#16 0x00007fffffffe483 in  ()
#17 0x0000000000000000 in  ()
(gdb) i r
rax            0x0  0
rbx            0x7ffff7bd15b0   140737349752240
rcx            0x7ffff5e25a98   140737318640280
rdx            0x6  6
rsi            0x6800   26624
rdi            0x6800   26624
rbp            0x7ffff61ad720   0x7ffff61ad720 <stderr>
rsp            0x7fffffffd3a8   0x7fffffffd3a8
r8             0x7ffff7fb2000   140737353818112
r9             0x7ffff7fb0780   140737353811840
r10            0x8  8
r11            0x206    518
r12            0x7a0f50 7999312
r13            0x823e18 8535576
r14            0x7fffffffdfe0   140737488347104
r15            0x642a40 6564416
rip            0x7ffff5e25a98   0x7ffff5e25a98 <raise+56>
eflags         0x206    [ PF IF ]
cs             0x33 51
ss             0x2b 43
ds             0x0  0
es             0x0  0
fs             0x0  0
gs             0x0  0
(gdb)

**Comment by kuh3h3** [comment]
libarkcore.so는 에러 메시지만으로는 /usr/lib64/libboost_program_options.so를 필요로 하는 것처럼 보이는데 ldd결과 boost 라이브러리는  포함하지 않고 있네요
이미 부스트 라이브러리는 설치 되어 있기때문에
libarkcore.so에 boost라이브러리가 필요한것을  알려줘야 할듯
아니면 재컴파일 하든지. 

[reandr@kuh3h3 ~] $ ls -al /usr/lib64/libboost_program_options.so.1.58.0
-rwxr-xr-x 1 root root 489800  1월 16 04:12 /usr/lib64/libboost_program_options.so.1.58.0
[reandr@kuh3h3 ~] $ ldd -r  /usr/lib64/libboost_program_options.so.1.58.0
    linux-vdso.so.1 (0x00007ffdb7ddb000)
    librt.so.1 => /lib64/librt.so.1 (0x00007fee6c323000)
    libstdc++.so.6 => /lib64/libstdc++.so.6 (0x00007fee6bfa0000)
    libm.so.6 => /lib64/libm.so.6 (0x00007fee6bc9e000)
    libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007fee6ba87000)
    libpthread.so.0 => /lib64/libpthread.so.0 (0x00007fee6b869000)
    libc.so.6 => /lib64/libc.so.6 (0x00007fee6b4a8000)
    /lib64/ld-linux-x86-64.so.2 (0x000055692aa74000)

 [reandr@kuh3h3 ~] $ file /lib64/libarkcore.so
/lib64/libarkcore.so: ELF 64-bit LSB shared object, x86-64, version 1 (SYSV), dynamically linked, BuildID[sha1]=c8ceab5f3a979342a0b086ac2702ac2cb5829b33, not stripped
[reandr@kuh3h3 ~] $ ldd -r /lib64/libarkcore.so
    linux-vdso.so.1 (0x00007ffe7c3e9000)
    libunhv3.so.1 => /lib64/libunhv3.so.1 (0x00007fa116268000)
    libQtCore.so.4 => /lib64/libQtCore.so.4 (0x00007fa115d61000)
    libpthread.so.0 => /lib64/libpthread.so.0 (0x00007fa115b43000)
    libstdc++.so.6 => /lib64/libstdc++.so.6 (0x00007fa1157c1000)
    libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007fa1155aa000)
    libc.so.6 => /lib64/libc.so.6 (0x00007fa1151e8000)
    libQtGui.so.4 => /lib64/libQtGui.so.4 (0x00007fa1144af000)
    libz.so.1 => /lib64/libz.so.1 (0x00007fa114299000)
    libdl.so.2 => /lib64/libdl.so.2 (0x00007fa114094000)
    libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0 (0x00007fa113e92000)
    libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007fa113b59000)
    librt.so.1 => /lib64/librt.so.1 (0x00007fa113950000)
    libm.so.6 => /lib64/libm.so.6 (0x00007fa11364e000)
    /lib64/ld-linux-x86-64.so.2 (0x0000560654461000)
    libpng16.so.16 => /lib64/libpng16.so.16 (0x00007fa11341b000)
    libfreetype.so.6 => /usr/lib64/freetype-freeworld/libfreetype.so.6 (0x00007fa113170000)
    libgobject-2.0.so.0 => /lib64/libgobject-2.0.so.0 (0x00007fa112f1e000)
    libSM.so.6 => /lib64/libSM.so.6 (0x00007fa112d15000)
    libICE.so.6 => /lib64/libICE.so.6 (0x00007fa112af8000)
    libXi.so.6 => /lib64/libXi.so.6 (0x00007fa1128e8000)
    libXrender.so.1 => /lib64/libXrender.so.1 (0x00007fa1126dd000)
    libXrandr.so.2 => /lib64/libXrandr.so.2 (0x00007fa1124d1000)
    libXfixes.so.3 => /lib64/libXfixes.so.3 (0x00007fa1122cb000)
    libXcursor.so.1 => /lib64/libXcursor.so.1 (0x00007fa1120c0000)
    libXinerama.so.1 => /lib64/libXinerama.so.1 (0x00007fa111ebc000)
    libfontconfig.so.1 => /lib64/libfontconfig.so.1 (0x00007fa111c78000)
    libXext.so.6 => /lib64/libXext.so.6 (0x00007fa111a66000)
    libX11.so.6 => /lib64/libX11.so.6 (0x00007fa111725000)
    libbz2.so.1 => /lib64/libbz2.so.1 (0x00007fa111515000)
    libffi.so.6 => /lib64/libffi.so.6 (0x00007fa11130c000)
    libuuid.so.1 => /lib64/libuuid.so.1 (0x00007fa111107000)
    libexpat.so.1 => /lib64/libexpat.so.1 (0x00007fa110edc000)
    libxcb.so.1 => /lib64/libxcb.so.1 (0x00007fa110cba000)
    libXau.so.6 => /lib64/libXau.so.6 (0x00007fa110ab6000)
undefined symbol: _ZNK5boost15program_options29value_semantic_codecvt_helperIcE5parseERNS_3anyERKSt6vectorISsSaISsEEb   (/lib64/libarkcore.so)
undefined symbol: _ZTIN5boost15program_options29value_semantic_codecvt_helperIcEE   (/lib64/libarkcore.so)
undefined symbol: _ZNK5boost15program_options16validation_error4whatEv  (/lib64/libarkcore.so)
undefined symbol: _ZTIN5boost15program_options16validation_errorE   (/lib64/libarkcore.so)
undefined symbol: _ZTVN5boost15program_options16validation_errorE   (/lib64/libarkcore.so)
undefined symbol: _ZN5boost15program_options3argE   (/lib64/libarkcore.so)
undefined symbol: _ZN5boost15program_options19options_description21m_default_line_lengthE   (/lib64/libarkcore.so)
undefined symbol: _ZTVN5boost15program_options13variables_mapE  (/lib64/libarkcore.so)
undefined symbol: _ZN5boost15program_options13variables_mapC1Ev (/lib64/libarkcore.so)
undefined symbol: _ZN5boost15program_options30positional_options_description3addEPKci   (/lib64/libarkcore.so)
undefined symbol: _ZN5boost15program_options6detail7cmdline22set_positional_optionsERKNS0_30positional_options_descriptionE (/lib64/libarkcore.so)
undefined symbol: _ZN5boost15program_options19options_description11add_optionsEv    (/lib64/libarkcore.so)
undefined symbol: _ZN5boost15program_options6detail7cmdlineC2ERKSt6vectorISsSaISsEE (/lib64/libarkcore.so)
undefined symbol: _ZN5boost15program_options5storeERKNS0_20basic_parsed_optionsIcEERNS0_13variables_mapEb   (/lib64/libarkcore.so)
undefined symbol: _ZN5boost15program_options6detail7cmdline23set_options_descriptionERKNS0_19options_descriptionE   (/lib64/libarkcore.so)
undefined symbol: _ZN5boost15program_options6detail7cmdline5styleEi (/lib64/libarkcore.so)
undefined symbol: _ZNK5boost15program_options22abstract_variables_mapixERKSs    (/lib64/libarkcore.so)
undefined symbol: _ZN5boost15program_options6detail7cmdline3runEv   (/lib64/libarkcore.so)
undefined symbol: _ZN5boost15program_options8validateERNS_3anyERKSt6vectorISsSaISsEEPSsi    (/lib64/libarkcore.so)
undefined symbol: _ZN5boost15program_options11to_internalERKSs  (/lib64/libarkcore.so)
undefined symbol: _ZN5boost15program_options30positional_options_descriptionC1Ev    (/lib64/libarkcore.so)
undefined symbol: _ZN5boost15program_options29options_description_easy_initclEPKcS3_    (/lib64/libarkcore.so)
undefined symbol: _ZN5boost15program_options19options_descriptionC1Ejj  (/lib64/libarkcore.so)
undefined symbol: _ZN5boost15program_options29options_description_easy_initclEPKcPKNS0_14value_semanticE    (/lib64/libarkcore.so)
undefined symbol: _ZN5boost15program_options20invalid_option_valueC1ERKSs   (/lib64/libarkcore.so)
undefined symbol: _ZN5boost15program_options6notifyERNS0_13variables_mapE   (/lib64/libarkcore.so)

**Comment by kuh3h3** [comment]
arkzip 따라온 문서상으로는 static하게   /usr/lib64/libboost_program_options.a 를 링크한듯이 써놨는데
ldd결과만 보면 문서가 잘못된듯하고  /usr/lib64/libboost_program_options.so 가 없으면 libarkcore.so는 
무용지물, 결국 arkcui 도 arkgui도 마찬가지. 이문제 얼른 해결해 주세요.

**Comment by kuh3h3** [comment]
하 결국 땜빵으로 patchelf를 써서 우겨 넣음

[reandr@kuh3h3 ~] $ sudo patchelf --add-needed  /usr/lib64/libboost_program_options.so /usr/lib64/libarkcore.so

그런데 의존 함수가 많이 줄기는 했지만 몇가지가 해결안된걸 봐선 boost라이브러리  딱 맞는 특정버젼을 
필요로 하는 듯

[reandr@kuh3h3 ~] $  ldd -r /lib64/libarkcore.so
    linux-vdso.so.1 (0x00007ffc5c3eb000)
    /usr/lib64/libboost_program_options.so (0x00007f9fe0dc9000)
    libunhv3.so.1 => /lib64/libunhv3.so.1 (0x00007f9fe0b83000)
    libQtCore.so.4 => /lib64/libQtCore.so.4 (0x00007f9fe067c000)
    libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f9fe045f000)
    libstdc++.so.6 => /lib64/libstdc++.so.6 (0x00007f9fe00dd000)
    libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f9fdfec5000)
    libc.so.6 => /lib64/libc.so.6 (0x00007f9fdfb04000)
    librt.so.1 => /lib64/librt.so.1 (0x00007f9fdf8fb000)
    libm.so.6 => /lib64/libm.so.6 (0x00007f9fdf5f9000)
    libQtGui.so.4 => /lib64/libQtGui.so.4 (0x00007f9fde8c0000)
    libz.so.1 => /lib64/libz.so.1 (0x00007f9fde6a9000)
    libdl.so.2 => /lib64/libdl.so.2 (0x00007f9fde4a5000)
    libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0 (0x00007f9fde2a3000)
    libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007f9fddf69000)
    /lib64/ld-linux-x86-64.so.2 (0x0000557c4528e000)
    libpng16.so.16 => /lib64/libpng16.so.16 (0x00007f9fddd36000)
    libfreetype.so.6 => /usr/lib64/freetype-freeworld/libfreetype.so.6 (0x00007f9fdda8b000)
    libgobject-2.0.so.0 => /lib64/libgobject-2.0.so.0 (0x00007f9fdd839000)
    libSM.so.6 => /lib64/libSM.so.6 (0x00007f9fdd630000)
    libICE.so.6 => /lib64/libICE.so.6 (0x00007f9fdd413000)
    libXi.so.6 => /lib64/libXi.so.6 (0x00007f9fdd203000)
    libXrender.so.1 => /lib64/libXrender.so.1 (0x00007f9fdcff8000)
    libXrandr.so.2 => /lib64/libXrandr.so.2 (0x00007f9fdcdec000)
    libXfixes.so.3 => /lib64/libXfixes.so.3 (0x00007f9fdcbe6000)
    libXcursor.so.1 => /lib64/libXcursor.so.1 (0x00007f9fdc9db000)
    libXinerama.so.1 => /lib64/libXinerama.so.1 (0x00007f9fdc7d7000)
    libfontconfig.so.1 => /lib64/libfontconfig.so.1 (0x00007f9fdc593000)
    libXext.so.6 => /lib64/libXext.so.6 (0x00007f9fdc381000)
    libX11.so.6 => /lib64/libX11.so.6 (0x00007f9fdc040000)
    libbz2.so.1 => /lib64/libbz2.so.1 (0x00007f9fdbe30000)
    libffi.so.6 => /lib64/libffi.so.6 (0x00007f9fdbc27000)
    libuuid.so.1 => /lib64/libuuid.so.1 (0x00007f9fdba22000)
    libexpat.so.1 => /lib64/libexpat.so.1 (0x00007f9fdb7f7000)
    libxcb.so.1 => /lib64/libxcb.so.1 (0x00007f9fdb5d5000)
    libXau.so.6 => /lib64/libXau.so.6 (0x00007f9fdb3d1000)
undefined symbol: _ZNK5boost15program_options29value_semantic_codecvt_helperIcE5parseERNS_3anyERKSt6vectorISsSaISsEEb   (/lib64/libarkcore.so)
undefined symbol: _ZNK5boost15program_options16validation_error4whatEv  (/lib64/libarkcore.so)
undefined symbol: _ZN5boost15program_options3argE   (/lib64/libarkcore.so)
undefined symbol: _ZN5boost15program_options6detail7cmdlineC2ERKSt6vectorISsSaISsEE (/lib64/libarkcore.so)
undefined symbol: _ZNK5boost15program_options22abstract_variables_mapixERKSs    (/lib64/libarkcore.so)
undefined symbol: _ZN5boost15program_options8validateERNS_3anyERKSt6vectorISsSaISsEEPSsi    (/lib64/libarkcore.so)
undefined symbol: _ZN5boost15program_options11to_internalERKSs  (/lib64/libarkcore.so)
undefined symbol: _ZN5boost15program_options20invalid_option_valueC1ERKSs   (/lib64/libarkcore.so)
